<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <TextView
        android:id="@+id/view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constrainedWidth_default="spread"
        android:layout_marginStart="120dp"
        android:layout_marginTop="480dp"
        android:text="view_1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:text="view_2"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/view_1"
        app:layout_constraintLeft_toRightOf="@+id/view_1" />

    <TextView
        android:id="@+id/view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:text="view_3"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/view_1"
        app:layout_constraintTop_toBottomOf="@id/view_1" />

    <TextView
        android:id="@+id/view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="16dp"
        android:text="view_4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/view_2"
        app:layout_constraintLeft_toRightOf="@+id/view_2" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />


    <TextView
        android:id="@+id/view_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        android:text="view_A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_B"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="view_B"
        app:layout_constraintBottom_toTopOf="@+id/view_A"
        app:layout_constraintLeft_toRightOf="@+id/view_A"
        app:layout_constraintTop_toBottomOf="@+id/view_A" />

    <TextView
        android:id="@+id/view_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view_C"
        app:layout_constraintLeft_toRightOf="@+id/view_A"
        app:layout_constraintTop_toBottomOf="@+id/view_B" />


    <TextView
        android:id="@+id/Left_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="44dp"
        android:text="Left_view"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Right_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Right_view"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Left_view"
        app:layout_constraintLeft_toRightOf="@+id/Left_view" />

    <Button
        android:id="@+id/button2"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/button3"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:layout_editor_absoluteY="237dp" />-->


    <TextView
        android:id="@+id/view_hide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view_hide1"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_hide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="view_hide2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/view_hide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view_hide2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/view_hide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view_hide2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        tools:layout_editor_absoluteY="356dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="267dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="288dp" />


    <!--  add:layout_constraint{x}_to{y}of="{z}"
    x - Это какой-то constraint привязываемой view
    y- Это сторона View к которой мы привязались
    z - id view к которому мы привязались
    -->

</androidx.constraintlayout.widget.ConstraintLayout>